################################################################
# © Copyright 2011 Konstantin Gorodinskiy. All Rights Reserved.#
# Do What The Fuck You Want To Public License, Version 2.      #
# See http://sam.zoy.org/wtfpl/COPYING for more details.       #
################################################################
# Scala lang
snippet main2
	object Main extends App {
	${0}
	}
snippet main
	object Main {
		def main(args:Array[String]) = {
			${0}
		}
	}

snippet atcoder
	object Main {
		def main(args:Array[String]) = {
			val sc = new java.util.Scanner(System.in)
			${0}
		}
	}
